# kafka-event-producer-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
conf/: settings.xml
minikube/event-producer/: Chart.yaml  values.yaml
minikube/event-producer/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
minikube/event-producer/templates/tests/: test-connection.yaml
minikube/kafka-cluster/: demo-cluster-minikube.yaml  demo-topic-minikube.yaml
minikube/operators/: strimzi.yaml  tekton-olm.yaml
minikube/tektoncd/: tekton-config.yaml
minikube/utils/: debugpod.yaml  dnsutil.yaml
openshift/event-producer/: values.yaml
openshift/event-producer/templates/: deployment.yaml  hpa.yaml  ns.yaml  rbac.yaml  route.yaml  service.yaml  serviceaccount.yaml
openshift/kafka-argocd/: application.yaml  kustomization.yaml  project.yaml
openshift/kafka-cluster/: namespace.yaml
openshift/producer-argocd/: application.yaml  kustomization.yaml
src/main/java/com/redhat/kafka/: EventProducerResource.java  EventProducerService.java  EventSerializer.java  VertxProducerResource.java
src/main/java/com/redhat/kafka/entities/: Event.java  EventSerializer.java
src/main/resources/: application.properties
src/test/java/com/redhat/kafka/: EmbeddedKafkaResource.java  EventProducerResourceTest.java  GreetingResourceTest.java  NativeEventProducerResourceIT.java  NativeGreetingResourceIT.java  NativeVertxProducerResourceIT.java  VertxProducerResourceTest.java
tekton/: build-pvc.yaml  kustomization.yaml  maven-pvc.yaml  namespace.yaml  pipeline-event-listener.yaml  pipeline-resources.yaml  pipeline-trigger-binding.yaml  pipeline-trigger-template.yaml  quarkus-build-pipeline.yaml  quarkus-build-task.yaml  quarkus-clone-task.yaml  quarkus-maven-pipeline.yaml  quarkus-maven-task.yaml  quarkus-nexus-task.yaml
tekton/runs/: quarkus-maven-pipelinerun.yaml  runbuild-minikube.yaml  runbuild.yaml
