quarkus.http.port=8080

# DEV PROFILE
# Generic kafka information
%dev.kafka.bootstrap.servers=rhosak-endpoint:443
# Vertx client config properties
%dev.vertx.producer.authenticated=false
%dev.vertx.producer.username="sa-user-id"
%dev.vertx.producer.password="sa-token"
%dev.vertx.security.protocol=SASL_SSL
%dev.vertx.sasl.mechanism=PLAIN
%dev.vertx.sasl.loginclass="org.apache.kafka.common.security.plain.PlainLoginModule"
%dev.vertx.producer.topic=event-input-topic
%dev.vertx.producer.topic.key.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.vertx.producer.topic.value.serializer=com.redhat.kafka.EventSerializer
# Smallrye config properties
%dev.mp.messaging.outgoing.event-input-topic.connector=smallrye-kafka
%dev.mp.messaging.outgoing.event-input-topic.key.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.event-input-topic.value.serializer=com.redhat.kafka.EventSerializer
#%dev.mp.messaging.outgoing.event-input-topic.security.protocol=SASL_SSL
#%dev.mp.messaging.outgoing.event-input-topic.sasl.mechanism=PLAIN
#%dev.mp.messaging.outgoing.event-input-topic.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
#  username="sa-user-id" \
#  password="sa-token";

# TEST PROFILE
# Generic kafka information
%test.kafka.bootstrap.servers=${test.kafka.bootstrap.servers.list}
# Vertx client config properties
%test.vertx.producer.topic=event-input-topic
%test.vertx.producer.topic.key.serializer=org.apache.kafka.common.serialization.StringSerializer
%test.vertx.producer.topic.value.serializer=com.redhat.kafka.EventSerializer
# Smallrye config properties
%test.mp.messaging.outgoing.event-input-topic.connector=smallrye-kafka
%test.mp.messaging.outgoing.event-input-topic.key.serializer=org.apache.kafka.common.serialization.StringSerializer
%test.mp.messaging.outgoing.event-input-topic.value.serializer=com.redhat.kafka.EventSerializer

# PROD PROFILE
# Generic kafka information
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP}
# Vertx client config properties
%prod.vertx.producer.authenticated=false
%prod.vertx.producer.username="sasl-username"
%prod.vertx.producer.password="sasl-password"
%prod.vertx.security.protocol=SASL_SSL
%prod.vertx.sasl.mechanism=PLAIN
%prod.vertx.sasl.loginclass="org.apache.kafka.common.security.plain.PlainLoginModule"
%prod.vertx.producer.topic=event-input-topic
%prod.vertx.producer.topic.key.serializer=org.apache.kafka.common.serialization.StringSerializer
%prod.vertx.producer.topic.value.serializer=com.redhat.kafka.EventSerializer
# Smallrye config properties
%prod.mp.messaging.outgoing.event-input-topic.connector=smallrye-kafka
%prod.mp.messaging.outgoing.event-input-topic.key.serializer=org.apache.kafka.common.serialization.StringSerializer
%prod.mp.messaging.outgoing.event-input-topic.value.serializer=com.redhat.kafka.EventSerializer
#%prod.mp.messaging.outgoing.event-input-topic.security.protocol=SASL_SSL
#%prod.mp.messaging.outgoing.event-input-topic.sasl.mechanism=PLAIN
#%prod.mp.messaging.outgoing.event-input-topic.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
#  username="${SASL_USERNAME}" \
#  password="${SASL_PASSWORD}";

